<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <header>
        <h1>The Dark Knight Trilogy</h1>
    </header>
    
    <article>
        <img src="images/one.jpg" alt="">
        <h2>Batman Begins</h2>
        <span>2008</span>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, accusamus provident, porro veritatis nostrum nemo modi facilis facere placeat quo tempora rem sapiente doloremque at alias natus consequatur ab sunt voluptatibus asperiores incidunt ipsum. Recusandae exercitationem iusto accusamus! Qui ipsa quaerat, asperiores eos autem nulla voluptas ea earum deserunt. Et!</p>
    </article>

    <article>
        <img src="images/two.jpg" alt="">
        <h2>The Dark Knight Resis</h2>
        <span>2010</span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dignissimos corporis animi, maiores minima culpa libero ea dolores in minus consectetur. Temporibus, odit provident ea tempore, atque quibusdam error et excepturi, enim vitae commodi accusantium. Officia voluptas, natus saepe sunt labore dolor laborum odit alias architecto tempore eius, nesciunt aut.</p>
    </article>

    <article>
        <img src="images/three.jpg" alt="">
        <h2>The Dark Knight</h2>
        <span>2013</span>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, ipsum. Vero ea libero excepturi, itaque in voluptas repellat iure! Nemo impedit repudiandae quos eos, vitae, quo fuga voluptatibus quia voluptas at veritatis unde ab explicabo nisi possimus dolores accusantium adipisci exercitationem aut culpa mollitia perferendis reiciendis. Vero qui voluptates dicta.</p>
    </article>
</body>
</html>